{
  "version": "34.0.0",
  "artifacts": {
    "CdkTestStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkTestStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkTestStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://431549854911/us-east-1",
      "properties": {
        "templateFile": "CdkTestStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::431549854911:role/cdk-hnb659fds-deploy-role-431549854911-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::431549854911:role/cdk-hnb659fds-cfn-exec-role-431549854911-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-431549854911-us-east-1/21c942c2488b372b81fe70f59a8ad554dc8618ebf8b07bc203910552087e6524.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkTestStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::431549854911:role/cdk-hnb659fds-lookup-role-431549854911-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkTestStack.assets"
      ],
      "metadata": {
        "/CdkTestStack/MyFirstBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyFirstBucketB8884501"
          }
        ],
        "/CdkTestStack/MyFirstBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyFirstBucketPolicy3243DEFD"
          }
        ],
        "/CdkTestStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkTestStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkTestStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkTestStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}